{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"tugas-besar-pabp","appId":"1:824876292521:android:3877706d3c2793d23d0cb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tugas-besar-pabp","configurations":{"android":"1:824876292521:android:3877706d3c2793d23d0cb8","web":"1:824876292521:web:61f04a6d88f131ab3d0cb8"}}}}}}