{
  "files.exclude": {
    ".dart_tool": true,
    ".firebaserc": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".git": true,
    ".metadata": true,
    ".readme_template": true,
    ".vscode": true,
    "analysis_options.yaml": true,
    "firebase.json": true,
    "firestore.indexes.json": true,
    "firestore.rules": true,
    "ios": true,
    "linux": true,
    "macos": true,
    "pubspec.lock": true,
    "test": true,
    "windows": true
  }
}